<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/main.css" />
    <title>About Me</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link"> Home </a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link"> About Me </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link"> My Work </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link"> How To Reach Me </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">
        About
        <span class="text-secondary">Me</span>
      </h1>
      <h2 class="sm-heading">Let me tell you a few things...</h2>
      <div class="about-info">
        <img src="img/small.jpg" alt="Hain Thit" class="bio-image" />

        <div class="bio">
          <h3 class="text-secondary">BIO</h3>
          <p>
            I'm a Software Engineer with a background in luxury brand building.
            The skills I have gained in my decade of work experience are
            adaptability, creativity, empathy, and passion for continuous
            learning. I love collaborating with others to tackle problems from
            beginning to end.
            <br />
            <br />
            <span class="text-secondary"> Languages:</span> HTML | CSS |
            JavaScript | Ruby | SQL | Java( currently learning ) | Python(
            currently learning )
            <span class="text-secondary">Frameworks & Libraries:</span> React |
            Next.js | Sinatra | Rails | Bootstrap | Material UI | Chakra.UI |
            Redux <br />
            <span class="text-secondary">Version Control:</span> Git | GitHub
            <span class="text-secondary">Design:</span> Figma | Photoshop
            <span class="text-secondary">Databases:</span> PostgreSQL | SQL Lite
          </p>
        </div>

        <div class="job job-1">
          <h3>Flatiron <span class="text-secondary">School</span></h3>
          <h6>Full Stack Engineer</h6>
          <p>
            Built projects utilizing Fullstack Web Development and the core
            fundamentals of frontend and backend programming. Languages and
            frameworks taught: Ruby on Rails, JavaScript, React/Redux, HTML,
            CSS, Sinatra, SQL, APIs, MVC design, REST architecture.
          </p>
        </div>

        <div class="job job-2">
          <h3>Odelia <span class="text-secondary">Jewelry</span></h3>
          <h6>Marketing Coordinator</h6>
          <p>
            Led initiative to increase customer engagement through email blasts
            utilizing HTML/CSS. Collaborated with design team to build
            e-commerce website during the pandemic. Utilized Adobe PhotoShop to
            create marketing materials to promote new products and sales.
            Managed/ Trained team of other staff in our CRM platform Jewelmate
          </p>
        </div>

        <div class="job job-3">
          <h3>Orolink</h3>
          <h6>Graphic Designer</h6>
          <p>
            Led operations of production of fine jewelry from overseas
            manufacturers to be distributed domestically. Collaborated with the
            design team to ensure technical quality of all products meet
            customer satisfaction
          </p>
        </div>
      </div>
    </main>

    <footer id="main-footer">Copyright &copy; 2022</footer>

    <script src="js/main.js"></script>
  </body>
</html>
